<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PostIt</title>
    
    <style>
        
        body{
            background-color: rgb(61, 51, 148);
            display: flex;
            justify-content: space-around;            
        }
       
        .postit {
            font-family: 'Shadows Into Light Two', cursive;
            display: block;
            background-color: rgb(217, 241, 109);
            width: 33%;
            min-height: 200px;
            max-height:auto;
            margin: 1%;
            padding: 1%;
            border-radius: 18px;
            box-shadow: 4px 4px 5px gray;
        }

    
        .note {
            
            font-family: 'Shadows Into Light Two', cursive;
            display: block;
            background-color: gainsboro;
            min-width: 84%;
            max-width: 84%;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            padding: 1.5%;
            border-radius: 10px;
            overflow: hidden;
        }

        .postit:hover {
            background-color: lightcoral;
            color: rgb(60, 26, 88);
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

    </style>

    <script>
        function add_note1()
        {
        listvar = document.getElementById("bills");
        listvar.innerHTML += "<textarea class=note>" + document.getElementById("myinput1").value + "</textarea>";
        }
        function add_note2()
        {
        listvar = document.getElementById("appointments");
        listvar.innerHTML += "<textarea class=note>" + document.getElementById("myinput2").value + "</textarea>";
        }
        function add_note3()
        {
        listvar = document.getElementById("reminders");
        listvar.innerHTML += "<textarea class=note>" + document.getElementById("myinput3").value + "</textarea>";
        }
    </script>

</head>
<body id="mybody">
    
        <div class="postit" id="bills">BILLS
            <div><input type="text" id="myinput1">
                <button onClick="add_note1()">New Note</button>
            </div>       
        </div>
        <div class="postit" id="appointments">APPOINTMENTS
            <div><input type="text" id="myinput2">
                <button onClick="add_note2()">New Note</button>
            </div>       
        </div>   
        <div class="postit" id="reminders">REMINDERS
            <div><input type="text" id="myinput3">
                <button onClick="add_note3()">New Note</button>
            </div>       
        </div>       
       
    <!-- </div>     -->
</body>
</html>